<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
  <!--ここからスタイルシート -->
  <style>

  body{
    margin:0;
  }

div.app{
width:100%;
height: 667px;
position: relative;
background-color:#FCFBF3;
}

div#list-wrapper{
  padding-top: 5px;
}

  header{
    background-color: #265366;
    color:#fff;
    padding:12px;
    text-align: center;
    box-shadow:0 2px 2px rgba(0,0,0,0.5);
  }
  div.list{
    background-color: #fff;
      padding:12px;
      border-bottom:1px solid #ddd;
  }

  div.list h3{
    font-size:18px;
    margin:0;

  }

  div.list p{
    font-size:11px;
    color:#A2a2a2;
    margin:0;
  }


    div#button{
      width:48px;
      height: 48px;
      background-color: #EA027A;
      color:#fff;
      border-radius: 50%;
      text-align: center;
      font-size:24px;
      line-height: 1.9em;
      position: absolute;
      bottom:24px;
      right: 24px;
      box-shadow:1px 2px 2px rgba(0,0,0,0.7);
    }


  </style>
  <!--ここまでスタイルシート -->
  <body>

    <div class="app">

      <header>
        MEMOT
      </header>
<div id="list-wrapper">
      <div class="list">
    
          <h3>講座のアイデア</h3>
          <p>2017/10/18</p>


      </div>

      <div class="list">

          <h3>講座のアイデア2</h3>
          <p>2017/10/18</p>


      </div>
      <div class="list">
          <h3>料理レシピ</h3>
          <p>2017/10/18</p>

      </div>
      <div class="list">

          <h3>料理レシピ２</h3>
          <p>2017/10/18</p>


      </div>

        <div class="list">
          <h3>料理レシピ３</h3>
          <p>2017/10/18</p>
        </div>
</div>

        <div id="button">
          +
        </div>

      </div>



  </body>
</html>
